build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wellyes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="preload" href="fonts/roboto-regular.woff2" as="font">
    <link rel="preload" href="fonts/roboto-bold.woff2">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__top container"><a class="page-header__logo"><img class="page-header__logo-image" src="img/logo.svg" width="177" height="32" alt="Логотип компании wellyes"></a>
        <nav class="page-header__nav main-nav main-nav--closed main-nav--nojs">
          <div class="main-nav__wrapper">
            <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
            <ul class="main-nav__list site-list site-list--nav">
              <li class="site-list__item site-list__item--header"><a class="site-list__link" href="" target="_blank" rel="noopener noreferrer">Главная</a></li>
              <li class="site-list__item site-list__item--header"><a class="site-list__link" href="#" target="_blank" rel="noopener noreferrer">О нас</a></li>
              <li class="site-list__item site-list__item--header"><a class="site-list__link" href="#" target="_blank" rel="noopener noreferrer">Каталог</a></li>
            </ul><a class="page-header__tel contact-tel" href="tel:+79999999999">+7 999 999-99-99</a>
          </div>
        </nav>
      </div>
      <div class="page-header__bottom">
        <div class="page-header__bottom-wrapper container"><span class="page-header__city">Сочи</span><span class="page-header__room">Апартаменты 1</span></div>
      </div>
    </header>
    <main class="page-main">
      <div class="info-n-notifications__wrapper container">
        <h1 class="visually-hidden">Описание аппартаментов в г.Сочи</h1>
        <section class="info">
          <h2 class="visually-hidden">Документация и каталог аппартаментов</h2>
          <div class="info__documentation documentation">
            <h3 class="visually-hidden">Документация</h3>
            <div class="documentation__btn-wrapper accordion__btn accordion__btn--closed">
              <button class="documentation__btn">Уведомления</button><span class="documentation__btn-badge">5</span>
            </div>
            <ul class="documentation__list site-list accordion__panel">
              <li class="site-list__item site-list__item--documentation"><a class="site-list__link site-list__link--documentation" href="#" target="_blank" rel="noopener noreferrer">Документы</a></li>
              <li class="site-list__item site-list__item--documentation"><a class="site-list__link site-list__link--documentation" href="#" target="_blank" rel="noopener noreferrer">План</a></li>
              <li class="site-list__item site-list__item--documentation"><a class="site-list__link site-list__link--documentation" href="#" target="_blank" rel="noopener noreferrer">Оплата</a></li>
              <li class="site-list__item site-list__item--documentation"><a class="site-list__link site-list__link--documentation" href="#" target="_blank" rel="noopener noreferrer">Инструкция</a></li>
            </ul>
          </div>
          <div class="info__appartments appartments">
            <h3 class="visually-hidden">Каталог аппартаментов</h3>
            <ul class="appartments__list">
              <li class="appartments__item">
                <p class="appartments__title">Апартаменты 1</p>
                <p class="appartments__description"><span class="appartments__desc">г. Сочи, ул. Виноградная 20</span><a class="appartments__link" href="#" target="_blank" rel="noopener noreferrer">Перейти<span>
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0V0ZM10 19.3333C8.77433 19.3333 7.56066 19.0919 6.42829 18.6229C5.29592 18.1538 4.26702 17.4663 3.40034 16.5997C2.53366 15.733 1.84617 14.7041 1.37712 13.5717C0.90808 12.4393 0.666667 11.2257 0.666667 10C0.666667 8.77433 0.90808 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29592 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C12.4754 0.666667 14.8493 1.65 16.5997 3.40034C18.35 5.15068 19.3333 7.52465 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333Z" fill="#FFC000"></path>
                        <path d="M8.69634 5.37619L8.69649 5.37604L8.693 5.37313C8.55895 5.26142 8.37281 5.25724 8.25387 5.37619C8.14159 5.48846 8.11156 5.69833 8.25535 5.82016L12.4254 10.0097L8.2554 14.1797C8.11761 14.2963 8.11644 14.5041 8.25188 14.6222C8.30582 14.6967 8.40206 14.7166 8.46532 14.7166C8.53349 14.7166 8.62589 14.6942 8.69634 14.6237L13.0989 10.2212C13.2162 10.1038 13.2162 9.89608 13.0989 9.77872L8.69634 5.37619Z" fill="#FFC000" stroke="#FFC000" stroke-width="0.1"></path>
                      </svg></span></a></p>
              </li>
              <li class="appartments__item">
                <p class="appartments__title">Апартаменты 1</p>
                <p class="appartments__description"><span class="appartments__desc">г. Сочи, ул. Виноградная 20</span><a class="appartments__link" href="#" target="_blank" rel="noopener noreferrer">Перейти<span>
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0V0ZM10 19.3333C8.77433 19.3333 7.56066 19.0919 6.42829 18.6229C5.29592 18.1538 4.26702 17.4663 3.40034 16.5997C2.53366 15.733 1.84617 14.7041 1.37712 13.5717C0.90808 12.4393 0.666667 11.2257 0.666667 10C0.666667 8.77433 0.90808 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29592 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C12.4754 0.666667 14.8493 1.65 16.5997 3.40034C18.35 5.15068 19.3333 7.52465 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333Z" fill="#FFC000"></path>
                        <path d="M8.69634 5.37619L8.69649 5.37604L8.693 5.37313C8.55895 5.26142 8.37281 5.25724 8.25387 5.37619C8.14159 5.48846 8.11156 5.69833 8.25535 5.82016L12.4254 10.0097L8.2554 14.1797C8.11761 14.2963 8.11644 14.5041 8.25188 14.6222C8.30582 14.6967 8.40206 14.7166 8.46532 14.7166C8.53349 14.7166 8.62589 14.6942 8.69634 14.6237L13.0989 10.2212C13.2162 10.1038 13.2162 9.89608 13.0989 9.77872L8.69634 5.37619Z" fill="#FFC000" stroke="#FFC000" stroke-width="0.1"></path>
                      </svg></span></a></p>
              </li>
            </ul>
          </div>
        </section>
        <section class="notifications">
          <h2 class="notifications__title">Уведомления</h2>
          <div class="notifications__list accordion">
            <div class="notifications__item accordion__btn accordion__btn--closed"><span class="notifications__date">25/04/19</span>
              <p class="notifications__item-title">Как достигнуть понимания между дизайнерами и разработчиками</p>
              <button class="notifications__button"><span class="visually-hidden">Открыть/закрыть полную информацию</span>
                <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30 15C30 11.0218 28.4196 7.20644 25.6066 4.3934C22.7936 1.58035 18.9782 0 15 0C11.0218 0 7.20644 1.58035 4.3934 4.3934C1.58035 7.20644 0 11.0218 0 15C0 18.9782 1.58035 22.7936 4.3934 25.6066C7.20644 28.4196 11.0218 30 15 30C18.9782 30 22.7936 28.4196 25.6066 25.6066C28.4196 22.7936 30 18.9782 30 15V15ZM1 15C1 13.1615 1.36212 11.341 2.06569 9.64243C2.76925 7.94387 3.80049 6.40053 5.10051 5.1005C6.40053 3.80048 7.94387 2.76925 9.64243 2.06569C11.341 1.36212 13.1615 1 15 1C16.8385 1 18.659 1.36212 20.3576 2.06569C22.0561 2.76925 23.5995 3.80048 24.8995 5.1005C26.1995 6.40053 27.2307 7.94387 27.9343 9.64243C28.6379 11.341 29 13.1615 29 15C29 18.713 27.525 22.274 24.8995 24.8995C22.274 27.525 18.713 29 15 29C11.287 29 7.72602 27.525 5.10051 24.8995C2.475 22.274 1 18.713 1 15Z" fill="black" fill-opacity="0.2"></path>
                  <path d="M15.2788 19.5953L21.8826 12.9916C22.0294 12.8155 22.0294 12.5807 21.8826 12.4339C21.7359 12.2872 21.4717 12.2578 21.325 12.4339L14.9853 18.7442L8.67508 12.4339C8.52833 12.2578 8.26418 12.2578 8.11743 12.4339C8.02938 12.4926 8.00003 12.61 8.00003 12.6981C8.00003 12.7861 8.02938 12.9035 8.11743 12.9916L14.7212 19.5953C14.8679 19.7421 15.1321 19.7421 15.2788 19.5953Z" fill="black" fill-opacity="0.2"></path>
                  <path d="M21.918 13.0269L21.9181 13.0271L21.921 13.0236C22.0816 12.8308 22.0858 12.5664 21.918 12.3986C21.7568 12.2374 21.4589 12.1975 21.2881 12.4001L14.9854 18.6735L8.71199 12.4001C8.54647 12.2036 8.2507 12.2024 8.08359 12.3965C7.97969 12.4701 7.95003 12.6056 7.95003 12.6981C7.95003 12.7956 7.98227 12.9271 8.08208 13.0269L14.6858 19.6307C14.8521 19.7969 15.1479 19.7969 15.3142 19.6307L21.918 13.0269Z" stroke="black" stroke-opacity="0.2" stroke-width="0.1"></path>
                </svg>
              </button>
            </div>
            <div class="notifications__panel accordion__panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
            <div class="notifications__item accordion__btn accordion__btn--closed"><span class="notifications__date">25/04/19</span>
              <p class="notifications__item-title">Как достигнуть понимания между дизайнерами и разработчиками</p>
              <button class="notifications__button"><span class="visually-hidden">Открыть/закрыть полную информацию</span>
                <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30 15C30 11.0218 28.4196 7.20644 25.6066 4.3934C22.7936 1.58035 18.9782 0 15 0C11.0218 0 7.20644 1.58035 4.3934 4.3934C1.58035 7.20644 0 11.0218 0 15C0 18.9782 1.58035 22.7936 4.3934 25.6066C7.20644 28.4196 11.0218 30 15 30C18.9782 30 22.7936 28.4196 25.6066 25.6066C28.4196 22.7936 30 18.9782 30 15V15ZM1 15C1 13.1615 1.36212 11.341 2.06569 9.64243C2.76925 7.94387 3.80049 6.40053 5.10051 5.1005C6.40053 3.80048 7.94387 2.76925 9.64243 2.06569C11.341 1.36212 13.1615 1 15 1C16.8385 1 18.659 1.36212 20.3576 2.06569C22.0561 2.76925 23.5995 3.80048 24.8995 5.1005C26.1995 6.40053 27.2307 7.94387 27.9343 9.64243C28.6379 11.341 29 13.1615 29 15C29 18.713 27.525 22.274 24.8995 24.8995C22.274 27.525 18.713 29 15 29C11.287 29 7.72602 27.525 5.10051 24.8995C2.475 22.274 1 18.713 1 15Z" fill="black" fill-opacity="0.2"></path>
                  <path d="M15.2788 19.5953L21.8826 12.9916C22.0294 12.8155 22.0294 12.5807 21.8826 12.4339C21.7359 12.2872 21.4717 12.2578 21.325 12.4339L14.9853 18.7442L8.67508 12.4339C8.52833 12.2578 8.26418 12.2578 8.11743 12.4339C8.02938 12.4926 8.00003 12.61 8.00003 12.6981C8.00003 12.7861 8.02938 12.9035 8.11743 12.9916L14.7212 19.5953C14.8679 19.7421 15.1321 19.7421 15.2788 19.5953Z" fill="black" fill-opacity="0.2"></path>
                  <path d="M21.918 13.0269L21.9181 13.0271L21.921 13.0236C22.0816 12.8308 22.0858 12.5664 21.918 12.3986C21.7568 12.2374 21.4589 12.1975 21.2881 12.4001L14.9854 18.6735L8.71199 12.4001C8.54647 12.2036 8.2507 12.2024 8.08359 12.3965C7.97969 12.4701 7.95003 12.6056 7.95003 12.6981C7.95003 12.7956 7.98227 12.9271 8.08208 13.0269L14.6858 19.6307C14.8521 19.7969 15.1479 19.7969 15.3142 19.6307L21.918 13.0269Z" stroke="black" stroke-opacity="0.2" stroke-width="0.1"></path>
                </svg>
              </button>
            </div>
            <div class="notifications__panel accordion__panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
            <div class="notifications__item accordion__btn accordion__btn--closed"><span class="notifications__date">25/04/19</span>
              <p class="notifications__item-title">Как достигнуть понимания между дизайнерами и разработчиками</p>
              <button class="notifications__button"><span class="visually-hidden">Открыть/закрыть полную информацию</span>
                <svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                  <path d="M30 15C30 11.0218 28.4196 7.20644 25.6066 4.3934C22.7936 1.58035 18.9782 0 15 0C11.0218 0 7.20644 1.58035 4.3934 4.3934C1.58035 7.20644 0 11.0218 0 15C0 18.9782 1.58035 22.7936 4.3934 25.6066C7.20644 28.4196 11.0218 30 15 30C18.9782 30 22.7936 28.4196 25.6066 25.6066C28.4196 22.7936 30 18.9782 30 15V15ZM1 15C1 13.1615 1.36212 11.341 2.06569 9.64243C2.76925 7.94387 3.80049 6.40053 5.10051 5.1005C6.40053 3.80048 7.94387 2.76925 9.64243 2.06569C11.341 1.36212 13.1615 1 15 1C16.8385 1 18.659 1.36212 20.3576 2.06569C22.0561 2.76925 23.5995 3.80048 24.8995 5.1005C26.1995 6.40053 27.2307 7.94387 27.9343 9.64243C28.6379 11.341 29 13.1615 29 15C29 18.713 27.525 22.274 24.8995 24.8995C22.274 27.525 18.713 29 15 29C11.287 29 7.72602 27.525 5.10051 24.8995C2.475 22.274 1 18.713 1 15Z" fill="black" fill-opacity="0.2"></path>
                  <path d="M15.2788 19.5953L21.8826 12.9916C22.0294 12.8155 22.0294 12.5807 21.8826 12.4339C21.7359 12.2872 21.4717 12.2578 21.325 12.4339L14.9853 18.7442L8.67508 12.4339C8.52833 12.2578 8.26418 12.2578 8.11743 12.4339C8.02938 12.4926 8.00003 12.61 8.00003 12.6981C8.00003 12.7861 8.02938 12.9035 8.11743 12.9916L14.7212 19.5953C14.8679 19.7421 15.1321 19.7421 15.2788 19.5953Z" fill="black" fill-opacity="0.2"></path>
                  <path d="M21.918 13.0269L21.9181 13.0271L21.921 13.0236C22.0816 12.8308 22.0858 12.5664 21.918 12.3986C21.7568 12.2374 21.4589 12.1975 21.2881 12.4001L14.9854 18.6735L8.71199 12.4001C8.54647 12.2036 8.2507 12.2024 8.08359 12.3965C7.97969 12.4701 7.95003 12.6056 7.95003 12.6981C7.95003 12.7956 7.98227 12.9271 8.08208 13.0269L14.6858 19.6307C14.8521 19.7969 15.1479 19.7969 15.3142 19.6307L21.918 13.0269Z" stroke="black" stroke-opacity="0.2" stroke-width="0.1"></path>
                </svg>
              </button>
            </div>
            <div class="notifications__panel accordion__panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
          </div>
        </section>
      </div>
      <section class="promo slider" id="slider"><ol class="slider__indicators">
<li class="slider__indicator slider__indicator_active" data-slide-to="0"></li>
<li class="slider__indicator" data-slide-to="1"></li>
<li class="slider__indicator" data-slide-to="2"></li>
<li class="slider__indicator" data-slide-to="3"></li>
<li class="slider__indicator" data-slide-to="4"></li>
</ol>
        <div class="promo__wrapper container slider__items">
          <h2 class="visually-hidden">Акции и новости</h2>
          <article class="promo__item slider__item slider__item_1 slider__item_active"><span class="promo__date">14/04</span><span class="promo__text promo__sale">Акция</span>
            <p class="promo__desc">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p>
          </article>
          <article class="promo__item slider__item slider__item_2"><span class="promo__date">14/04</span><span class="promo__text promo__news">Новости</span>
            <p class="promo__desc">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p>
          </article>
          <article class="promo__item slider__item slider__item_3"><span class="promo__date">14/04</span><span class="promo__text promo__sale">Акция</span>
            <p class="promo__desc">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p>
          </article>
          <article class="promo__item slider__item slider__item_4"><span class="promo__date">14/04</span><span class="promo__text promo__news">Новости</span>
            <p class="promo__desc">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p>
          </article>
          <article class="promo__item slider__item slider__item_5"><span class="promo__date">14/04</span><span class="promo__text promo__news">Новости</span>
            <p class="promo__desc">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p>
          </article>
        </div>
      </section>
      <section class="lazy-photo"><img class="lazy" data-src="img/lazy-photo.jpg" width="600px" style="margin: 0 auto; display: block">
        <noscript><img src="img/lazy-photo.jpg" alt="Тестовый показ ленивой загрузки" width="600px"></noscript>
      </section>
    </main>
    <footer class="page-footer container">
      <div class="page-footer__info-wrapper">
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item"><a class="social__link social__link--fb" href="#"><span class="visually-hidden">Мы в фейсбуке</span></a></li>
            <li class="social__item"><a class="social__link social__link--tw" href="#"><span class="visually-hidden">Мы в твиттере</span></a></li>
            <li class="social__item"><a class="social__link social__link--tg" href="#"><span class="visually-hidden">Мы в телеграме</span></a></li>
            <li class="social__item"><a class="social__link social__link--inst" href="#"><span class="visually-hidden">Мы в инстаграме</span></a></li>
            <li class="social__item"><a class="social__link social__link--pin" href="#"><span class="visually-hidden">Мы в пинтерест</span></a></li>
          </ul>
        </div>
        <div class="page-footer__contacts contacts"><a class="contacts__tel contact-tel" href="tel:+79999999999">+7 999 999-99-99</a>
          <p class="contacts__text">г. Сочи, ул. Виноградная 20, оф. 402</p><a class="contacts__mail" href="mailto:yes@wellyes.ru">yes@wellyes.ru</a>
        </div>
      </div>
      <div class="page-footer__nav-wrapper footer-nav">
        <ul class="footer-nav__list accordion__btn accordion__btn--closed accordion__btn--footer"><span class="footer-nav__item-title">Раздел 1</span>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 1</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 2</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 3</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 4</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 5</a></li>
        </ul>
        <ul class="footer-nav__list accordion__btn accordion__btn--closed accordion__btn--footer"><span class="footer-nav__item-title">Раздел 2</span>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 1</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 2</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 3</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 4</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 5</a></li>
        </ul>
        <ul class="footer-nav__list accordion__btn accordion__btn--closed accordion__btn--footer"><span class="footer-nav__item-title">Раздел 3</span>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 1</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 2</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 3</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 4</a></li>
          <li class="footer-nav__item accordion__panel accordion__panel--footer"><a class="footer-nav__link" href="#">Подраздел 5</a></li>
        </ul>
      </div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lazzyLoad.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/slider.js"></script>
  </body>
</html>

source/index.pug
extends _layouts/home

block content

	main.page-main
		.info-n-notifications__wrapper.container
			h1.visually-hidden Описание аппартаментов в г.Сочи

			section.info
				h2.visually-hidden Документация и каталог аппартаментов
				.info__documentation.documentation
					h3.visually-hidden Документация
					.documentation__btn-wrapper.accordion__btn.accordion__btn--closed
						button.documentation__btn Уведомления
						span.documentation__btn-badge 5
					ul.documentation__list.site-list.accordion__panel
						for i in ['Документы', 'План', 'Оплата', 'Инструкция']
							li.site-list__item.site-list__item--documentation
								a.site-list__link.site-list__link--documentation(href="#" target="_blank", rel="noopener noreferrer")=i
				
				.info__appartments.appartments
					h3.visually-hidden Каталог аппартаментов
					ul.appartments__list
						li.appartments__item
							p.appartments__title Апартаменты 1
							p.appartments__description
								span.appartments__desc г. Сочи, ул. Виноградная 20
								a.appartments__link(href="#" target="_blank", rel="noopener noreferrer") Перейти
									span
										svg(width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg")
											path(d="M10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0V0ZM10 19.3333C8.77433 19.3333 7.56066 19.0919 6.42829 18.6229C5.29592 18.1538 4.26702 17.4663 3.40034 16.5997C2.53366 15.733 1.84617 14.7041 1.37712 13.5717C0.90808 12.4393 0.666667 11.2257 0.666667 10C0.666667 8.77433 0.90808 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29592 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C12.4754 0.666667 14.8493 1.65 16.5997 3.40034C18.35 5.15068 19.3333 7.52465 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333Z" fill="#FFC000")
											path(d="M8.69634 5.37619L8.69649 5.37604L8.693 5.37313C8.55895 5.26142 8.37281 5.25724 8.25387 5.37619C8.14159 5.48846 8.11156 5.69833 8.25535 5.82016L12.4254 10.0097L8.2554 14.1797C8.11761 14.2963 8.11644 14.5041 8.25188 14.6222C8.30582 14.6967 8.40206 14.7166 8.46532 14.7166C8.53349 14.7166 8.62589 14.6942 8.69634 14.6237L13.0989 10.2212C13.2162 10.1038 13.2162 9.89608 13.0989 9.77872L8.69634 5.37619Z" fill="#FFC000" stroke="#FFC000" stroke-width="0.1")
						li.appartments__item
							p.appartments__title Апартаменты 1
							p.appartments__description
								span.appartments__desc г. Сочи, ул. Виноградная 20
								a.appartments__link(href="#" target="_blank", rel="noopener noreferrer") Перейти
									span
										svg(width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg")
											path(d="M10 0C7.34784 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34784 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0V0ZM10 19.3333C8.77433 19.3333 7.56066 19.0919 6.42829 18.6229C5.29592 18.1538 4.26702 17.4663 3.40034 16.5997C2.53366 15.733 1.84617 14.7041 1.37712 13.5717C0.90808 12.4393 0.666667 11.2257 0.666667 10C0.666667 8.77433 0.90808 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29592 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C12.4754 0.666667 14.8493 1.65 16.5997 3.40034C18.35 5.15068 19.3333 7.52465 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333Z" fill="#FFC000")
											path(d="M8.69634 5.37619L8.69649 5.37604L8.693 5.37313C8.55895 5.26142 8.37281 5.25724 8.25387 5.37619C8.14159 5.48846 8.11156 5.69833 8.25535 5.82016L12.4254 10.0097L8.2554 14.1797C8.11761 14.2963 8.11644 14.5041 8.25188 14.6222C8.30582 14.6967 8.40206 14.7166 8.46532 14.7166C8.53349 14.7166 8.62589 14.6942 8.69634 14.6237L13.0989 10.2212C13.2162 10.1038 13.2162 9.89608 13.0989 9.77872L8.69634 5.37619Z" fill="#FFC000" stroke="#FFC000" stroke-width="0.1")

			section.notifications
				h2.notifications__title Уведомления
				.notifications__list.accordion
					include _partials/notification-item
					include _partials/notification-item
					include _partials/notification-item

		//- section.promo
		//- 	.promo__wrapper.container
		//- 		h2.visually-hidden Акции и новости
		//- 		include _partials/promo-sale
		//- 		include _partials/promo-news
		//- 		include _partials/promo-sale
		//- 		include _partials/promo-news
		//- 		include _partials/promo-news
		section.promo.slider#slider
			<ol class="slider__indicators">
				<li class="slider__indicator slider__indicator_active" data-slide-to="0"></li>
				<li class="slider__indicator" data-slide-to="1"></li>
				<li class="slider__indicator" data-slide-to="2"></li>
				<li class="slider__indicator" data-slide-to="3"></li>
				<li class="slider__indicator" data-slide-to="4"></li>
			</ol>
			.promo__wrapper.container.slider__items
				h2.visually-hidden Акции и новости
				article.promo__item.slider__item.slider__item_1.slider__item_active
					span.promo__date 14/04
					span.promo__text.promo__sale Акция
					p.promo__desc Как достигнуть понимания между дизайнерами и разработчиками. Практические советы
				article.promo__item.slider__item.slider__item_2
					span.promo__date 14/04
					span.promo__text.promo__news Новости
					p.promo__desc Как достигнуть понимания между дизайнерами и разработчиками. Практические советы
				article.promo__item.slider__item.slider__item_3
					span.promo__date 14/04
					span.promo__text.promo__sale Акция
					p.promo__desc Как достигнуть понимания между дизайнерами и разработчиками. Практические советы
				article.promo__item.slider__item.slider__item_4
					span.promo__date 14/04
					span.promo__text.promo__news Новости
					p.promo__desc Как достигнуть понимания между дизайнерами и разработчиками. Практические советы
				article.promo__item.slider__item.slider__item_5
					span.promo__date 14/04
					span.promo__text.promo__news Новости
					p.promo__desc Как достигнуть понимания между дизайнерами и разработчиками. Практические советы
		
		section.lazy-photo
			img(class="lazy", data-src="img/lazy-photo.jpg", width="600px", style="margin: 0 auto; display: block")
			noscript
				img(src="img/lazy-photo.jpg", alt="Тестовый показ ленивой загрузки", width="600px")
